 'collatz_steps' test 
Target function: collatz_steps
Function collatz_steps with 1 arg(s): ['n']
Branches (by lineno): [2, 7, 8, 13, 16, 19]

================================================================================
ðŸ”Ž Branch at lineno=2
Branch If at lineno=2

ðŸ“¦ Created CompressionManagerND for branch 2 (will be reused across all trials)


------------------------------------------------------------
[lineno=2] Trial 1/20
[lineno=2][trial=0] initial fitness: 0.0 for [-16190]
â™»ï¸ REUSING existing CompressionManagerND with accumulated metadata

ðŸš€ 1D hill climbing start at (-16190,), f=0.0000

ðŸŽ‰ INITIAL POINT IS ALREADY AT GOAL! Returning immediately.

================================================================================
ðŸ FINAL 1D RESULTS
================================================================================
  Final position: (-16190,)
  Final fitness: 0
  Total steps:   1
  Total compressions: 0
================================================================================

===== WITH COMPRESSION (lineno=2, trial=0) =====
End:   (-16190,), f=0
Trajectory length: 1
Used compression in last step? False
=============================================
ðŸŽ‰ Branch lineno=2 succeeded at trial 0 with f=0

================================================================================
>>> SUMMARY for branch lineno=2: success=True, best_f=0, best_x=[-16190]
>>> Total metadata compressions accumulated: 0
================================================================================

================================================================================
ðŸ”Ž Branch at lineno=7
Branch While at lineno=7

ðŸ“¦ Created CompressionManagerND for branch 7 (will be reused across all trials)


------------------------------------------------------------
[lineno=7] Trial 1/20
[lineno=7][trial=0] initial fitness: 2.000999000999001 for [-85408]
â™»ï¸ REUSING existing CompressionManagerND with accumulated metadata

ðŸš€ 1D hill climbing start at (-85408,), f=2.0010

================================================================================
ðŸ”„ Iteration 1/100
================================================================================
  ðŸ“ Climbed 0 steps, now at (-85408,), f=2.001

âš ï¸ STUCK at local minimum (-85408,), f=2.001
  ðŸ” Detecting basins along all 1 dimensions...
  âœ… Dim 0 basin: (-185408, 185409)

================================================================================
ðŸ“¦ METADATA (Original X-space): [(-185408, 185409)]
================================================================================
  Compression #1:
    Original X[-185408, 1] â†’ Z[-185408, 1]
    Saves 185408 nodes
âœ… Built 1 compressions
================================================================================


  âž¡ï¸ Restarting from (1,), f=0.0010
================================================================================
ðŸ”„ Iteration 2/100
================================================================================
  âš ï¸ WARNING: Hit maximum step limit (10000) in iteration 2

âš ï¸ STUCK at local minimum (np.int64(10001),), f=-21893.8
  ðŸ” Detecting basins along all 1 dimensions...
  âœ… Dim 0 basin: (2, 110000)

================================================================================
ðŸ“¦ METADATA (Original X-space): [(-185408, 185409), (2, 110000)]
================================================================================
  Compression #1:
    Original X[-185408, 1] â†’ Z[-185408, 1]
    Saves 185408 nodes
  Compression #2:
    Original X[2, 110002] â†’ Z[-185406, -75406]
    Saves 109999 nodes
âœ… Built 2 compressions
================================================================================


  âž¡ï¸ Restarting from (110002,), f=0.0000
ðŸŽ‰ RESTART POINT IS ALREADY AT GOAL! Stopping iterations.

================================================================================
ðŸ FINAL 1D RESULTS
================================================================================
  Final position: (110002,)
  Final fitness: 0
  Total steps:   10003
  Total compressions: 1
================================================================================

===== WITH COMPRESSION (lineno=7, trial=0) =====
End:   (110002,), f=0
Trajectory length: 10003
Used compression in last step? True
=============================================
ðŸŽ‰ Branch lineno=7 succeeded at trial 0 with f=0

================================================================================
>>> SUMMARY for branch lineno=7: success=True, best_f=0, best_x=[110002]
>>> Total metadata compressions accumulated: 1
================================================================================

================================================================================
ðŸ”Ž Branch at lineno=8
Branch If at lineno=8

ðŸ“¦ Created CompressionManagerND for branch 8 (will be reused across all trials)


------------------------------------------------------------
[lineno=8] Trial 1/20
[lineno=8][trial=0] initial fitness: 3.000999000999001 for [-96722]
â™»ï¸ REUSING existing CompressionManagerND with accumulated metadata

ðŸš€ 1D hill climbing start at (-96722,), f=3.0010

================================================================================
ðŸ”„ Iteration 1/100
================================================================================
  ðŸ“ Climbed 0 steps, now at (-96722,), f=3.001

âš ï¸ STUCK at local minimum (-96722,), f=3.001
  ðŸ” Detecting basins along all 1 dimensions...
  âœ… Dim 0 basin: (-196722, 196724)

================================================================================
ðŸ“¦ METADATA (Original X-space): [(-196722, 196724)]
================================================================================
  Compression #1:
    Original X[-196722, 2] â†’ Z[-196722, 2]
    Saves 196723 nodes
âœ… Built 1 compressions
================================================================================


  âž¡ï¸ Restarting from (2,), f=0.0000
ðŸŽ‰ RESTART POINT IS ALREADY AT GOAL! Stopping iterations.

================================================================================
ðŸ FINAL 1D RESULTS
================================================================================
  Final position: (2,)
  Final fitness: 0
  Total steps:   2
  Total compressions: 1
================================================================================

===== WITH COMPRESSION (lineno=8, trial=0) =====
End:   (2,), f=0
Trajectory length: 2
Used compression in last step? True
=============================================
ðŸŽ‰ Branch lineno=8 succeeded at trial 0 with f=0

================================================================================
>>> SUMMARY for branch lineno=8: success=True, best_f=0, best_x=[2]
>>> Total metadata compressions accumulated: 1
================================================================================

================================================================================
ðŸ”Ž Branch at lineno=13
Branch If at lineno=13

ðŸ“¦ Created CompressionManagerND for branch 13 (will be reused across all trials)


------------------------------------------------------------
[lineno=13] Trial 1/20
[lineno=13][trial=0] initial fitness: 3.000999000999001 for [-2804]
â™»ï¸ REUSING existing CompressionManagerND with accumulated metadata

ðŸš€ 1D hill climbing start at (-2804,), f=3.0010

================================================================================
ðŸ”„ Iteration 1/100
================================================================================
  ðŸ“ Climbed 0 steps, now at (-2804,), f=3.001

âš ï¸ STUCK at local minimum (-2804,), f=3.001
  ðŸ” Detecting basins along all 1 dimensions...
  âœ… Dim 0 basin: (-102804, 102806)

================================================================================
ðŸ“¦ METADATA (Original X-space): [(-102804, 102806)]
================================================================================
  Compression #1:
    Original X[-102804, 2] â†’ Z[-102804, 2]
    Saves 102805 nodes
âœ… Built 1 compressions
================================================================================


  âž¡ï¸ Restarting from (2,), f=0.0198
================================================================================
ðŸ”„ Iteration 2/100
================================================================================
  ðŸ“ Climbed 1 steps, now at (np.int64(3),), f=0.0138956

âš ï¸ STUCK at local minimum (np.int64(3),), f=0.0138956
  ðŸ” Detecting basins along all 1 dimensions...
  âœ… Dim 0 basin: (-99997, 100003)
  ðŸ”„ Merged: (-99997,100003) + (-102804,102806) â†’ (-102804,102810)

================================================================================
ðŸ“¦ METADATA (Original X-space): [(-102804, 102810)]
================================================================================
  Compression #1:
    Original X[-102804, 6] â†’ Z[-102804, 6]
    Saves 102809 nodes
âœ… Built 1 compressions
================================================================================


  âž¡ï¸ Restarting from (6,), f=0.0129
================================================================================
ðŸ”„ Iteration 3/100
================================================================================
  ðŸ“ Climbed 1 steps, now at (np.int64(7),), f=0.00498503

âš ï¸ STUCK at local minimum (np.int64(7),), f=0.00498503
  ðŸ” Detecting basins along all 1 dimensions...
  âœ… Dim 0 basin: (-99993, 100002)
  ðŸ”„ Merged: (-99993,100002) + (-102804,102810) â†’ (-102804,102813)

================================================================================
ðŸ“¦ METADATA (Original X-space): [(-102804, 102813)]
================================================================================
  Compression #1:
    Original X[-102804, 9] â†’ Z[-102804, 9]
    Saves 102812 nodes
âœ… Built 1 compressions
================================================================================


  âž¡ï¸ Restarting from (9,), f=0.0020
================================================================================
ðŸ”„ Iteration 4/100
================================================================================
  ðŸ“ Climbed 0 steps, now at (9,), f=0.001997

âš ï¸ STUCK at local minimum (9,), f=0.001997
  ðŸ” Detecting basins along all 1 dimensions...
  âœ… Dim 0 basin: (-99991, 100009)
  ðŸ”„ Merged: (-99991,100009) + (-102804,102813) â†’ (-102804,102822)

================================================================================
ðŸ“¦ METADATA (Original X-space): [(-102804, 102822)]
================================================================================
  Compression #1:
    Original X[-102804, 18] â†’ Z[-102804, 18]
    Saves 102821 nodes
âœ… Built 1 compressions
================================================================================


  âž¡ï¸ Restarting from (18,), f=0.0010
================================================================================
ðŸ”„ Iteration 5/100
================================================================================
  ðŸ“ Climbed 0 steps, now at (18,), f=0.000999001

âš ï¸ STUCK at local minimum (18,), f=0.000999001
  ðŸ” Detecting basins along all 1 dimensions...
  âœ… Dim 0 basin: (-99982, 100007)
  ðŸ”„ Merged: (-99982,100007) + (-102804,102822) â†’ (-102804,102829)

================================================================================
ðŸ“¦ METADATA (Original X-space): [(-102804, 102829)]
================================================================================
  Compression #1:
    Original X[-102804, 25] â†’ Z[-102804, 25]
    Saves 102828 nodes
âœ… Built 1 compressions
================================================================================


  âž¡ï¸ Restarting from (25,), f=0.0000
ðŸŽ‰ RESTART POINT IS ALREADY AT GOAL! Stopping iterations.

================================================================================
ðŸ FINAL 1D RESULTS
================================================================================
  Final position: (25,)
  Final fitness: 0
  Total steps:   8
  Total compressions: 1
================================================================================

===== WITH COMPRESSION (lineno=13, trial=0) =====
End:   (25,), f=0
Trajectory length: 8
Used compression in last step? True
=============================================
ðŸŽ‰ Branch lineno=13 succeeded at trial 0 with f=0

================================================================================
>>> SUMMARY for branch lineno=13: success=True, best_f=0, best_x=[25]
>>> Total metadata compressions accumulated: 1
================================================================================

================================================================================
ðŸ”Ž Branch at lineno=16
Branch If at lineno=16

ðŸ“¦ Created CompressionManagerND for branch 16 (will be reused across all trials)


------------------------------------------------------------
[lineno=16] Trial 1/20
[lineno=16][trial=0] initial fitness: 2.000999000999001 for [-63952]
â™»ï¸ REUSING existing CompressionManagerND with accumulated metadata

ðŸš€ 1D hill climbing start at (-63952,), f=2.0010

================================================================================
ðŸ”„ Iteration 1/100
================================================================================
  ðŸ“ Climbed 0 steps, now at (-63952,), f=2.001

âš ï¸ STUCK at local minimum (-63952,), f=2.001
  ðŸ” Detecting basins along all 1 dimensions...
  âœ… Dim 0 basin: (-163952, 163953)

================================================================================
ðŸ“¦ METADATA (Original X-space): [(-163952, 163953)]
================================================================================
  Compression #1:
    Original X[-163952, 1] â†’ Z[-163952, 1]
    Saves 163952 nodes
âœ… Built 1 compressions
================================================================================


  âž¡ï¸ Restarting from (1,), f=0.0159
================================================================================
ðŸ”„ Iteration 2/100
================================================================================
  ðŸ“ Climbed 2 steps, now at (np.int64(3),), f=0.00895516

âš ï¸ STUCK at local minimum (np.int64(3),), f=0.00895516
  ðŸ” Detecting basins along all 1 dimensions...
  âœ… Dim 0 basin: (-99997, 100003)
  ðŸ”„ Merged: (-99997,100003) + (-163952,163953) â†’ (-163952,163958)

================================================================================
ðŸ“¦ METADATA (Original X-space): [(-163952, 163958)]
================================================================================
  Compression #1:
    Original X[-163952, 6] â†’ Z[-163952, 6]
    Saves 163957 nodes
âœ… Built 1 compressions
================================================================================


  âž¡ï¸ Restarting from (6,), f=0.0080
================================================================================
ðŸ”„ Iteration 3/100
================================================================================
  ðŸ“ Climbed 1 steps, now at (np.int64(7),), f=0

ðŸŽ‰ SUCCESS: reached near-global minimum

================================================================================
ðŸ FINAL 1D RESULTS
================================================================================
  Final position: (np.int64(7),)
  Final fitness: 0
  Total steps:   6
  Total compressions: 1
================================================================================

===== WITH COMPRESSION (lineno=16, trial=0) =====
End:   (np.int64(7),), f=0
Trajectory length: 6
Used compression in last step? True
=============================================
ðŸŽ‰ Branch lineno=16 succeeded at trial 0 with f=0

================================================================================
>>> SUMMARY for branch lineno=16: success=True, best_f=0, best_x=[np.int64(7)]
>>> Total metadata compressions accumulated: 1
================================================================================

================================================================================
ðŸ”Ž Branch at lineno=19
Branch If at lineno=19

ðŸ“¦ Created CompressionManagerND for branch 19 (will be reused across all trials)


------------------------------------------------------------
[lineno=19] Trial 1/20
[lineno=19][trial=0] initial fitness: 3.000999000999001 for [-67902]
â™»ï¸ REUSING existing CompressionManagerND with accumulated metadata

ðŸš€ 1D hill climbing start at (-67902,), f=3.0010

================================================================================
ðŸ”„ Iteration 1/100
================================================================================
  ðŸ“ Climbed 0 steps, now at (-67902,), f=3.001

âš ï¸ STUCK at local minimum (-67902,), f=3.001
  ðŸ” Detecting basins along all 1 dimensions...
  âœ… Dim 0 basin: (-167902, 167903)

================================================================================
ðŸ“¦ METADATA (Original X-space): [(-167902, 167903)]
================================================================================
  Compression #1:
    Original X[-167902, 1] â†’ Z[-167902, 1]
    Saves 167902 nodes
âœ… Built 1 compressions
================================================================================


  âž¡ï¸ Restarting from (1,), f=0.0099
================================================================================
ðŸ”„ Iteration 2/100
================================================================================
  ðŸ“ Climbed 2 steps, now at (np.int64(3),), f=0.00299401

âš ï¸ STUCK at local minimum (np.int64(3),), f=0.00299401
  ðŸ” Detecting basins along all 1 dimensions...
  âœ… Dim 0 basin: (-99997, 100003)
  ðŸ”„ Merged: (-99997,100003) + (-167902,167903) â†’ (-167902,167908)

================================================================================
ðŸ“¦ METADATA (Original X-space): [(-167902, 167908)]
================================================================================
  Compression #1:
    Original X[-167902, 6] â†’ Z[-167902, 6]
    Saves 167907 nodes
âœ… Built 1 compressions
================================================================================


  âž¡ï¸ Restarting from (6,), f=0.0020
================================================================================
ðŸ”„ Iteration 3/100
================================================================================
  ðŸ“ Climbed 0 steps, now at (6,), f=0.001997

âš ï¸ STUCK at local minimum (6,), f=0.001997
  ðŸ” Detecting basins along all 1 dimensions...
  âœ… Dim 0 basin: (-99994, 100006)
  ðŸ”„ Merged: (-99994,100006) + (-167902,167908) â†’ (-167902,167914)

================================================================================
ðŸ“¦ METADATA (Original X-space): [(-167902, 167914)]
================================================================================
  Compression #1:
    Original X[-167902, 12] â†’ Z[-167902, 12]
    Saves 167913 nodes
âœ… Built 1 compressions
================================================================================


  âž¡ï¸ Restarting from (12,), f=0.0010
================================================================================
ðŸ”„ Iteration 4/100
================================================================================
  ðŸ“ Climbed 0 steps, now at (12,), f=0.000999001

âš ï¸ STUCK at local minimum (12,), f=0.000999001
  ðŸ” Detecting basins along all 1 dimensions...
  âœ… Dim 0 basin: (-99988, 100012)
  ðŸ”„ Merged: (-99988,100012) + (-167902,167914) â†’ (-167902,167926)

================================================================================
ðŸ“¦ METADATA (Original X-space): [(-167902, 167926)]
================================================================================
  Compression #1:
    Original X[-167902, 24] â†’ Z[-167902, 24]
    Saves 167925 nodes
âœ… Built 1 compressions
================================================================================


  âž¡ï¸ Restarting from (24,), f=0.0000
ðŸŽ‰ RESTART POINT IS ALREADY AT GOAL! Stopping iterations.

================================================================================
ðŸ FINAL 1D RESULTS
================================================================================
  Final position: (24,)
  Final fitness: 0
  Total steps:   7
  Total compressions: 1
================================================================================

===== WITH COMPRESSION (lineno=19, trial=0) =====
End:   (24,), f=0
Trajectory length: 7
Used compression in last step? True
=============================================
ðŸŽ‰ Branch lineno=19 succeeded at trial 0 with f=0

================================================================================
>>> SUMMARY for branch lineno=19: success=True, best_f=0, best_x=[24]
>>> Total metadata compressions accumulated: 1
================================================================================

===== GLOBAL SUMMARY OVER ALL BRANCHES & TRIALS =====
line 2, trial=0, outcome=True: init_f=0, final_f=0, steps=1, final_x=[-16190]
line 7, trial=0, outcome=True: init_f=2, final_f=0, steps=10003, final_x=[110002]
line 8, trial=0, outcome=True: init_f=3, final_f=0, steps=2, final_x=[2]
line 13, trial=0, outcome=True: init_f=3, final_f=0, steps=8, final_x=[25]
line 16, trial=0, outcome=True: init_f=2, final_f=0, steps=6, final_x=[np.int64(7)]
line 19, trial=0, outcome=True: init_f=3, final_f=0, steps=7, final_x=[24]
