=== Summary (all existing logs) ===
HCC (biased)
total_time | seed | coverage
--------------------------------
   3m 42s |  41 | 3642% / 3800%
   3m 39s |  42 | 3642% / 3800%
   4m 48s |  43 | 3619% / 3800%
   3m 45s |  44 | 3642% / 3800%
   3m 52s |  45 | 3642% / 3800%

HC (biased)
total_time | seed | coverage
--------------------------------
   4m 28s |  41 | 3586% / 3800%
   4m 32s |  42 | 3586% / 3800%
   4m 30s |  43 | 3586% / 3800%
   4m 35s |  44 | 3586% / 3800%
   4m 35s |  45 | 3586% / 3800%

GA (biased)
total_time | seed | coverage
--------------------------------
   4m 51s |  41 | 3528% / 3800%
   4m 55s |  42 | 3519% / 3800%
   4m 51s |  43 | 3519% / 3800%
   4m 57s |  44 | 3519% / 3800%
   4m 56s |  45 | 3519% / 3800%

HCC (random)
total_time | seed | coverage
--------------------------------
    4m 7s |  41 | 3599% / 3800%
   4m 13s |  42 | 3569% / 3800%
   4m 14s |  43 | 3563% / 3800%
   4m 12s |  44 | 3547% / 3800%
   4m 16s |  45 | 3582% / 3800%

HC (random)
total_time | seed | coverage
--------------------------------
    5m 5s |  41 | 3519% / 3800%
    5m 3s |  42 | 3519% / 3800%
    5m 8s |  43 | 3519% / 3800%
    5m 7s |  44 | 3537% / 3800%
    5m 5s |  45 | 3537% / 3800%

GA (random)
total_time | seed | coverage
--------------------------------
   4m 53s |  41 | 3491% / 3800%
   4m 54s |  42 | 3491% / 3800%
   5m 13s |  43 | 3485% / 3800%
   5m 11s |  44 | 3514% / 3800%
   5m 10s |  45 | 3447% / 3800%

